# add theme
include gruvbox_dark_hard.conf


# font settings
font_family         CaskaydiaMono NFM SemiLight
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 17.0

# url style
url_style dashed

# mouse actions
select_by_word_characters @-./_~?&=%+#


# window settings
hide_window_decorations yes


# background
background_opacity 0.88
